# reactApp_Testing

./: README.md  pom.xml
src/main/java/com/bd/task/: App.java
src/test/java/Utilities/: DriverSetup.java  searchTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Utilities.DriverSetup.xml  TEST-Utilities.searchTest.xml
